.eto_form label { display: block; float: left; width: 200px; }
.eto_form input[type="text"], .eto_form input[type="password"],
.eto_form input[type="email"] {
	padding: 4px 8px;
	background: #f9f9f9;
	border: 1px solid #ccc;
	-moz-box-shadow: inset 0 0 2px #ddd, 0 0 3px #f0f0f0; -webkit-box-shadow: inset 0 0 2px #ddd, 0 0 3px #f0f0f0; 
	box-shadow: inset 0 0 2px #ddd, 0 0 3px #f0f0f0;
}
.eto_form input[type="checkbox"] { float: left; margin: 5px 8px 0 0; }
.eto_form input[type="text"]:focus, 
.eto_form input[type="password"]:focus,
.eto_form input[type="email"]:focus { border-color: #aaa; }
.eto_form input.error, 
.eto_form input[type="text"]:focus.error,
.eto_form input[type="password"]:focus.error,
.eto_form input[type="email"]:focus.error { border-color: #ffa5a5; -moz-box-shadow: 0 0 3px #ffbfbf; -webkit-box-shadow: 0 0 3px #ffbfbf; box-shadow: 0 0 3px #ffbfbf; }
.eto_form p { margin: 0 0 15px; min-height: 20px; }
.eto_form ul { margin: 0 0 15px; padding: 0; }
.eto_form li { list-style: none; margin: 0 0 15px; }
.eto_message { margin: 0 0 15px; }
.eto_message.error {  }
p.eto_error { margin: 0 0 4px; border: 1px solid #ffa5a5; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
p.eto_error span { display: block; background: #ffbfbf; border-top: 1px solid #f9d1d1; padding: 0 4px;}
.eto_level_description { border-left: 1px solid #f0f0f0; margin-left: 10px; padding-left: 8px; font-size: 12px; }
hr { color: #CCCCCC; background-color: #CCCCCC; height: 1px; border: 0;width: 85%; margin-top: 20px;}

#help code {
  background-color: #f1f1f1;
  color: #000;
}
#help pre {
  font-size: 13px;
	padding: 0;
	margin: 0;
	width: 660px;
	line-height: 18px;
	overflow: auto;
	overflow-Y: hidden;
	padding-top: 0px;
	background: #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 0px;
	color: #000;
	white-space:pre-wrap;
  	word-wrap:break-word;
}
#help pre code {
	width: 622px;
	padding: 0 18px 0px 18px;
	display: block;
	background: url(../images/pre_bg.gif) repeat left top; /*--Background of lined paper--*/
}

.ui-slider { width: 440px;}

.icon-move:hover {cursor: move;}

div.updated_success {
	background-color:  #F4FDFA !important;
	border-color: #6C6 !important;
}
