/* form */
.wpar-field { margin-bottom:20px;overflow: auto;}
.wpar-field label {}
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;line-height:16px !important;}
div.rating-cancel,div.rating-cancel a{background:url(../../images/user-rating/delete.gif) no-repeat 0 -16px; text-indent: inherit;font-size:15px;line-height:17px;color: rgb(255, 168, 168);}
div.rating-cancel:hover,div.rating-cancel a:hover{color: rgb(228, 112, 112);}
div.star-rating,div.star-rating a{background:url(../../images/user-rating/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
div.star-rating-readonly a{cursor:default !important}
div.star-rating{background:transparent!important;overflow:hidden!important}

/* rating */
div.rating { width: 80px; height: 16px; margin: 5px 0 10px 0; }
div.crfp-rating { width: 80px; height: 16px; background: url(../../images/user-rating/star.gif) 0 -32px repeat-x; text-indent: -9999px; overflow: hidden; }
div.crfp-rating-5 { width: 80px !important; }
div.crfp-rating-4 { width: 64px !important; }
div.crfp-rating-3 { width: 48px !important; }
div.crfp-rating-2 { width: 32px !important; }
div.crfp-rating-1 { width: 16px !important; }
div.crfp-rating-0 { width: 0 !important; }

/* slide range */
.user_range .ui-slider .ui-slider-handle {
	width: 3em;
	height: 2.3em;
	top: -0.5em;
	padding: 3px 0px;
}
.user_range .ui-slider .ui-slider-handle:hover {
	cursor: pointer;
}
.user_range .col-sm-6 {
	padding:0;
}