version 1.0.0b7
- Fixed issue with Bootstrap blockquote style conflict with some theme, blockquote styles are removed.
- Updated a notification message in user rating.
- Updated "Other Display Settings" text note within the plugin settings.
- Updated the Test link title in List All page to read "Structured Data Testing Tool".
- Added permalink to List All page for easy entry view in new window.
- Added translation to List All page links.
- Added a new function to scan meta data and return the type by id, wprs_get_type_by_id($id).
- Added a function to remove default Discussion meta box and added a custom function on aggregate reviews "Reviews Settings".
- Added a function to change meta box titles on aggregate reviews.
- Added a function to display plugin details in source code for better plugin support.
- Added support for Maps to the Organization templates.

version 1.0.0b61
- Fixed an issue with comments not being working on posts since last update.

version 1.0.0b6
- Fixed a few bugs in plugin localization.
- Fixed a few styles for the CTA add-on.
- Added styles integration for WPRS Display Stars add-on.
- Added a style class to user rating Headline field label.
- Added extra styles for the CTA add-on.
- Added filter to customize comment text area field label to say "Your Review" instead of "Comment".

version 1.0.0b5
- Fixed plugin main menu item showing for all registered users, now shows only to users who can manage options.
- Fixed a few styles.
- Fixed a bug in price, when "Free" is set to show instead of price "0.00".
- Fixed an issue when saving criteria fields.
- Fixed an issue with saving opening time fields.
- Fixed an issue with Disqus Comments integration.
- Fixed comment form title to display "Add Review:" on aggregate reviews.
- Fixed a bug in the Review - Rating template.
- Fixed a bug in the List All page in plugin settings.
- Fixed Theme layout break by a missing dev in template files.
- Fixed Theme layout break by a missing dev in criteria fields.
- Fixed calls to non existent files in plugin settings page.
- Updated Font Awesome to version 4.1.0
- Updated some text in the plugin settings, under the help tab.
- Added some styles to support add-ons.
- Added two new columns to "List All" page, the Schema Type and Review Type.
- Added two new hooks before and after single user aggregate review.
- Added integration for the User Reviews Image add-on.
- Added function to change comment submit button to "Submit Review" on aggregate reviews.
- Added an option in the plugin settings to hide review modified date.
- Added an option in the plugin settings to display the Box below content.

version 1.0.0b4
- Added <nobr> to buttons.
- Added a few new styles to be used by add-ons.
- Added function for mini link buttons to the template array.
- Fixed hover effect for the cta buttons.

version 1.0.0b3
- Fixed an issue with Rich Snippets post meta box.

version 1.0.0b2
- Fixed an issue with plugin activation.
- Fixed missing Canadian dollars.
- Fixed container style in Bootstrap.
- Fixed criteria slide range style.
- Modified the help page tab within the plugin settings.

version 1.0.0b1
- The first beta release.
    * testing and enhancements are in progress!

