/*
File:			style.css
Description:	Custom style of WP Rich Snippets plugin
*/

/**
 * Metabox Tabs
 */

#wprs_plugin_meta_box .wprs_type_box {
	display: inline;
	line-height: inherit;
	vertical-align: baseline;
}

.wprs_disabled{
	color: #ccc;
 }

/* templates thumbs */
#wprs_plugin_meta_box .wprs_radio_image {
	float: none !important;
	display:inline-block;
	margin: 10px 10px 10px 0;
	text-align: center;
	min-width: 0px;
	max-width: 50px;	
}
#wprs_plugin_meta_box .wprs_radio_image img {
	max-width: 50px;
	border: 3px solid transparent;
}

#wprs_plugin_meta_box .wprs_radio_image img:hover,
#wprs_plugin_meta_box .wprs_active img {
	border: 3px solid #ccc;
}
#wprs_plugin_meta_box .wprs_radio_image input[type=radio] {
	display:none;
}

/* tabs */
#wprs_plugin_meta_box .wprs-tabs-back {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: #f5f5f5;
	width: 145px;
	border-right: 1px solid #DFDFDF;
}
#wprs_plugin_meta_box .inside {
	padding: 0;
	margin: 0;
}
#wprs_plugin_meta_box .wprs-inside {
	background: #fff;
	padding-left: 153px;
	min-height: 380px;
}
ul.wprs-metabox-tabs {
	background: #f5f5f5;
	line-height: 1em;
	float: left;
	width: 145px;
	margin: 0;
	position: relative;
	padding: 0 0 10px;
	margin-left: -153px;
}
ul.wprs-metabox-tabs li {
	list-style: none;
	display: block;
	padding: 0;
	margin: 0;
}
ul.wprs-metabox-tabs li.wprs-tab a {
	padding: 10px;
	line-height: 18px!important;
	margin: 0;
	display: block;
	background: #f5f5f5;
	text-decoration: none;
	border-bottom: 1px solid #f5f5f5;
	border-top: 1px solid #eaeaea;
}
ul.wprs-metabox-tabs li:first-child a {
	border-top: 0px;
}
ul.wprs-metabox-tabs li.wprs-tab span {
	font-size: 16px;
	margin-right: 4px;
}
ul.wprs-metabox-tabs li.wprs-tab a:hover {
	/*background: #fff;*/
}
ul.wprs-metabox-tabs li.wprs-tab a.active {
    border-color: #DFDFDF;
	position: relative;
	background-color: #fff;
	color: #555;
	margin: 0 -1px 0 0;
}
ul.wprs-metabox-tabs li.link {
	margin-left: 4px;
}
ul.wprs-metabox-tabs li.link a {
	text-decoration: none;
	text-shadow: 0 1px 1px #FFFFFF;
}
ul.wprs-metabox-tabs li.link a:hover {
	text-decoration: underline;
}
#wprs_plugin_meta_box .wprs-tab-content {
	padding:10px 20px;
}
#wprs_plugin_meta_box .wprs_preview {
	border: none;
}
#thumb {
	background: #f8f8f8 url(../images/preview.png) 0 0 no-repeat;
	min-width:60px;
	min-height:60px;
}
#wprs_plugin_meta_box hr {
	display: block;
	height: 1px;
    border: 0;
	border-top: 1px dashed #e1e1e1;
	/*border-bottom: 1px dashed #FFF;*/
    margin: 0;
	padding: 0;
}
#wprs_plugin_meta_box label {
	float: left;
	margin-right: 30px;
	min-width: 160px;
}
#wprs_plugin_meta_box .wprs_type_box label {
	float: none;
	margin: 0;
}
#wprs_plugin_meta_box label.radio_inline {
	float: none;
	margin-right: 20px;
}
#output {
	width: 50px;
	padding: 5px;
	font-size: 10pt;
	border: 1px solid #ccc;
	background-color: rgb(255,255,255);
	float: left;
	margin-left: 10px;
}

/* select tab content */
.wprs_double_up {
	font-size:130px;
	color:#f1f1f1
}

/* rating */
#wprs_plugin_meta_box .wprs_star_hint {
	font-size:16px;
	color: #ccc;
	margin-left:10px;
}


/* repeatable */
.wprs_custom_repeatable input,
.wprs_custom_repeatable span,
.openinghours_repeatable,
.openinghours_repeatable span,
.openinghours_repeatable select {
	margin-right:10px;
}
.wprs-repeatable-remove hover {
	cursor:pointer;
}

.wprs_custom_repeatable .hndle,
.openinghours_repeatable .hndle {
	font-size:10px;
	color:#999;
}

/* slider */
.wprs_slider_percentage {
	width:300px;
}

.wprs_slider_percentage .ui-slider {
	margin-left: 190px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 90%;
}
.wprs_slider_percentage .ui-slider-handle {
    color: #777777;
    font-size: 10px;
	height: auto;
    line-height: 13px;
    padding: 4px 6px;
	margin-top: -2px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
    /*top: -4px;*/
    width: 3em;
}
.wprs_slider_percentage .ui-widget-header {
    border: none;
	background: #FCAA44;
}
.wprs_slider_percentage .ui-widget-content {
    border: 1px solid #ccc !important;
	background: #f1f1f1;
}
.wprs_slider_percentage .ui-slider,
.wprs_slider_percentage .ui-slider .ui-slider-handle {
	cursor:pointer;
}


/* tooltip */
#wprs_plugin_meta_box .fa-question-circle {
	margin-left: 16px;
	color: #ccc;
}
[data-tips] {
	position: relative;
	text-decoration: none;
}
[data-tips]:after,
[data-tips]:before {
	position: absolute;
	z-index: 100;
	opacity: 0;
}
[data-tips]:after {
	content: attr(data-tips);
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	font-size: 12px;
	text-align: center;
	color: #fff;
	background: #222;
	border-radius: 5px;
	text-shadow: 0 0 5px #000;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
[data-tips]:before {
	content: "";
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: solid;
}
[data-tips]:hover:after,
[data-tips]:hover:before {
	opacity: 1;
}
/* Top tips */
[data-tips].top-tip:after,
[data-tips].top-tip:before {
	-webkit-transition: bottom 0.25s ease-in-out, opacity 0.25s ease-in-out;
	-moz-transition: bottom 0.25s ease-in-out, opacity 0.25s ease-in-out;
	transition: bottom 0.25s ease-in-out, opacity 0.25s ease-in-out;
	bottom: 90%;
	left: -9999px;
	margin-bottom: 12px;
}
[data-tips].top-tip:before {
	border-color: #222 transparent transparent transparent;
	margin-bottom: 0;
}
[data-tips].top-tip:hover:after,
[data-tips].top-tip:hover:before {
	bottom: 100%;
	left: 0;
}
[data-tips].top-tip:hover:before {
	left: 15px;
}
/* Bottom tip */
[data-tips].bottom-tip:after,
[data-tips].bottom-tip:before {
	-webkit-transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
	-moz-transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
	transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
	top: 90%;
	left: -9999px;
	margin-top: 12px;
}
[data-tips].bottom-tip:before {
	border-color: transparent transparent #222 transparent;
	margin-top: 0;
}
[data-tips].bottom-tip:hover:after,
[data-tips].bottom-tip:hover:before {
	top: 100%;
	left: 0;
}
[data-tips].bottom-tip:hover:before {
	left: 15px;
}
/* Right tip */
[data-tips].right-tip:after,
[data-tips].right-tip:before {
	-webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
	-moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
	transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
	top: -9999px;
	left: 96%;
	margin-left: 12px;
}
[data-tips].right-tip:before {
	border-color: transparent #222 transparent transparent;
	margin-left: 0;
}
[data-tips].right-tip:hover:after,
[data-tips].right-tip:hover:before {
	left: 100%;
	top: 0;
}
[data-tips].right-tip:hover:before {
	top: 7px;
}
/* Left tip */
[data-tips].left-tip:after,
[data-tips].left-tip:before {
	-webkit-transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
	-moz-transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
	transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
	top: -9999px;
	right: 96%;
	margin-right: 12px;
}
[data-tips].left-tip:before {
	border-color: transparent transparent transparent #222;
	margin-right: 0;
}
[data-tips].left-tip:hover:after,
[data-tips].left-tip:hover:before {
	right: 100%;
	top: 0;
}
[data-tips].left-tip:hover:before {
	top: 7px;
}

