/*
File:			style.css
Description:	Custom style of WP Reviews plugin
*/
.clr {
	clear:both;
}
.clear_space {
	height:5px;
	clear:both;
}
.hide {
    display: none;
}
.left {
	float:left;
	margin-right: 20px;
}
.right {
	float:right;
	margin-left: 20px;
}
.center {
	float:none;
	margin: 0 auto 1.5rem;
	display:block;
}
.text_left {
	text-align:left;
}
.text_right {
	text-align:right;
}
.text_center {
	text-align: center;
}
.wprs_ml_5 {
	margin-left: 5px;
}
.wprs_mb_10 {
	margin-bottom: 10px;
}
.margin_no  {
	margin: 0 !important;
}

/* reset */
#wprs_container a,
#wprs_container a:hover,
#wprs_container .title a,
#wprs_container .title a:hover,
#wprs_container .wprs_disclaimer a,
#wprs_container .wprs_disclaimer a:hover {
	text-decoration:none;
	border-bottom: none;
}

/* admin bar */
.wprs_bar_star a {
	padding-left:30px !important;
	background:	transparent url(../../assets/images/star-gray.png) 8px 50% no-repeat !important;
}
.wprs_bar_star a:hover {
	background:	transparent url(../../assets/images/star-orange.png) 8px 50% no-repeat !important;
}

/* do the magic */
.wprs_magic {
	position:absolute;
	left:-9999px;
}

.wprs_container .row,
.wprs_container .row div,
.wprs_user_reviews_wrap div {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
}

/* reset user rating stars */
#wprs_user_rating_stars img {
	width: 17px !important;
	height: 17px !important;
	border: none !important;
}
/* user rating success */
#wprs_user_rating_success span,
#wprs_user_rating_count span {
	color:#21B384;
}

/* nav tabs */
#wprs_nav_tabs,
#wprs_nav_tabs_content .container-fluid,
.container-fluid {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
#wprs_nav_tabs #wprs_square {
	margin: 0px auto;
	padding: 10px 0;
}
#wprs_square .active {
	margin-top: 1px;
	margin-bottom: -1px;	
}
#wprs_nav_tabs_content #wprs_square {
	padding: 0 2px 20px 2px;
}
#wprs_nav_tabs #wprs_square ul li {
	/*margin: 0px;*/
}

.wprs_user_reviews .avatar {
	width: 50px;
	height: 50px;
	max-width: 50px;
	max-height: 50px;
	float: left;
	margin-right: 20px;
}
.wprs_user_reviews .date {
	font-size: 12px;
	color: #999;
}
.wprs_user_reviews h4 {
	font-size: 16px !important;
	line-height: 30px;
	font-weight: bold;
	margin-bottom: 10px !important;
}
.wprs_user_reviews p {
	margin-bottom: 10px !important;
}
.wprs_user_reviews_wrap {
	padding: 20px 0px 10px 0px !important;
}
.wprs_user_reviews {
	margin-bottom: 40px;
}
.wprs_user_reviews hr {
	border-top: 1px solid #F8F3F3 !important;
}
.wprs_user_reviews .rating-user {
	display: block;
	float: left;
	margin-top: 2px;
	margin-right: 10px;
}
.wprs_user_reviews .wprs_user_rating {
	margin-top:10px;
}


/*
//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
*/



/*********************
	square rating style
*********************/


#wprs_square {
	clear:both;
	margin: 0 auto 10px auto;
	padding: 2px;
	/*background: none repeat scroll 0 0 #F6F6F6;*/
	overflow:auto;
	line-height: 20px;
}
#wprs_square .rating {
	line-height:17px !important;
}
#wprs_square .price span {
    position: relative;
	display: block;
	font-size: 36px;
	text-align:center;
	margin: 20px 0;
}
#wprs_square .price sup {
	font-size: 24px !important;
}
#wprs_square .free_price {
	font-size: 20px !important;
	color: #999;
	margin: 10px 0 0 0 !important;
}
#wprs_square .free_price sup {
	font-size: 12px !important;
}
#wprs_square .free {
	color: #060;
	margin: 10px 0 !important;
	font-size:36px;
}

#wprs_square .highprice span {
    position: relative;
	display: block;
	font-size: 14px;
	text-align:center;
	margin: 0;
}
#wprs_square .highprice sup {
	font-size: 12px !important;
}
#wprs_square .price_range_digits {
	font-size: 24px;
	color: #ccc;
	margin: 10px 0;
	text-align:center;
	display:block;
}
#wprs_square .price_range span {
	font-size: 14px;
	margin: 10px 0;
	display:block;
	text-align:center;
}

#wprs_square hr {
	display: block;
	height: 1px;
    border: 0;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #FFF;
    margin: 1em 0;
	padding: 0; 
}
#wprs_square .wprs_address {
}
#wprs_square .wprs_address span {
	font-size:12px;
}
#wprs_square .wprs_map {
    padding: 5px;
    background: none repeat scroll 0% 0% #fff;
    border: 1px solid #f1f1f1;
}
#wprs_square .wprs_restaurant_details li {
	margin-bottom:5px;
}
#wprs_square .wprs_disclaimer {
	float:right;
}

#wprs_square .description p {
	margin-top:20px;
	margin-bottom:20px;
}


/* for youtube videos */

#wprs_square .media {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	overflow:hidden;
	border: none;
}
#wprs_square iframe {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}
#wprs_square .media iframe {
	margin-bottom:10px;
}
#wprs_square img {
	margin-bottom:10px;
	width:100%;
	/*border: 1px solid #ccc;*/
	box-shadow: none;
}

#wprs_square .title {
	font-weight: bold;
}
#wprs_square h4 {
	font-weight: bold;
	margin: 0 0 5px 0;
	font-size: 14px;
}
#wprs_square .summary h4 {
	font-weight: bold;
	margin: 10px 0;
	font-size: 14px;
}
#wprs_square p {
	margin: 0 0 0 0;
}
#wprs_square ul,
#wprs_square #content ul {
		margin: 0px !important;
		/*padding: 0px;
		overflow: hidden;*/
}
#wprs_square ul li {
	list-style: none outside none !important;
	background: none !important;
	margin: 0;
	/*padding: 2px 0;
	display:block;*/
}
/*#wprs_square ul li:before {
	content: '' !important;
}*/
#wprs_square .editorrating_average,
#wprs_square .userrating_average {
	padding-top: 10px;
	padding-bottom: 18px;
	display: block;
}
#wprs_square .editorrating_average {
	padding: 10px 18px;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #fff;
	background: #f89406;
	margin-bottom: 20px;
}	
#wprs_square .userrating_average span {
	padding: 10px 18px;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #fff;
	background: #44abc9;
	margin-bottom: 20px;
	
}
#wprs_square .wprs_submit_review {
	color: #44abc9;
	text-decoration:none;
	border: 0;
}
#wprs_square .wprs_submit_review:hover {
	color: #333;
	text-decoration:none;
}
#wprs_square .wprs_add_review p {
	text-align:center;
	margin: 0 0 30px 0;
}
#wprs_square .wprs_add_review i {
	margin-right: 10px;
}
.wprs_add_review p {
	margin: 0 0 40px 0;
}
.wprs_add_review i {
	margin-right: 10px;
}

#wprs_square .al-right {
	float:right;
	text-align:right;
}

/* fixes */
#wprs_square .alert {
	padding: 15px;
}

/* progress bar */
div.progress {
	padding: 0 !important;
	margin-top:0;
	margin-bottom: 5px;
	border: 0px solid #ccc;
	/*height: 8px !important;*/
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.wprs_progress_small {
	height: 8px !important;	
}
.wprs_progress_array {
	margin-bottom:20px;
}

#wprs_square a {
	text-decoration:none;
}

/* pros & cons */
.wprs_pros,
.wprs_cons {
	clear: both;
	margin: 20px auto;
	padding: 20px;
	overflow: auto;
}
.wprs_pros h3,
.wprs_cons h3 {
	margin: 0;
}
.wprs_pros ul,
.wprs_cons ul {
	margin-left: 20px;
}
/* pros */
.wprs_pros {
	background: none repeat scroll 0 0 rgb(233, 250, 238);
}

/* cons */
.wprs_cons {
	background: none repeat scroll 0 0 rgb(250, 237, 233);
}

/* review rating after post */
#ta_post_review_after {
	margin: 20px 0 20px 0;
	padding:20px;
	/*border-top:dotted 1px #DDD;
	border-bottom:dotted 1px #DDD;*/
	background: none repeat scroll 0 0 #f6f6f6;
}
#ta_post_review_after .span3 {
	margin-bottom: 10px;
}
#ta_post_review_after .price span {
    position: relative;
	display: block;
	font-size: 36px;
	text-align:center;
}
#ta_post_review_after .price sup {
	font-size: 24px !important;
}
#ta_post_review_after span {
	color:#999999;
	margin-bottom: 5px;
	display: block;
}
#ta_post_review_after .ar_button {
	padding: 5px 10px;
	font-size: 85%;
}

/* review rating widget */
.ta_widget_list_item {
	clear:both;
}
.ta_widget_post_item {
	float:left;
	margin: 0 0 10px 10px;
}
.ta_widget_rating {
	float:right;
	margin-right:10px
}
.widget_recent_reviews .rating {
	font-size: 13px;
	line-height: 26px;
}
.widget_recent_reviews ul {
	margin: 0 !important;
}
.widget_recent_reviews li {
	list-style:none !important;
	list-style-image:none;
	padding-left:0 !important;
	line-height: 26px;
	border-bottom: 1px dotted #DDDDDD;
}

/* review rating with screenshot widget */
.widget_review_item_img {
	width:100%;
	min-height: 50px;
	padding-bottom: 10px;
	margin: 0 0 10px 0;
	clear:both;
	position:relative;
	/*border-bottom: 1px dotted #DDDDDD;*/
	overflow:auto;
}
.widget_recent_reviews_img .widget_review_screenshot_img {
	display: inline-block;
    float: left;
    margin-right: 12px;
    position: relative;
}
.widget_recent_reviews_img img {
	border: 1px solid #DDDDDD;
    padding: 2px;
	float: left;
	margin-left: 10px;
}
.widget_review_item_img .rating {
	font-size: 13px;
}
.ta_widget_rating_img {
    display: block;
    float: left;
	margin-top: 5px;
}
.widget_review_item_img p {
	overflow: hidden;
	margin-bottom: 0;
	margin-left: 10px;
}



/* web buttons */
.ar_button {padding: 10px 40px; display: inline; background: #777 url(../../assets/images/bg_button.png) repeat-x 0 bottom; border: none; color: #fff !important; cursor: pointer;text-decoration:none !important; line-height: 3em;
}
	.ar_button:hover {	background-position: 0 center; /*background-image: linear-gradient(to bottom, #339BB9, #5BC0DE);*/}
	.ar_button:active {background-position: 0 top;	position: relative;	top: 1px; padding: 10px 40px;}
	
	.ar_button.ar_red { background-color: #e50000; }
	.ar_button.ar_purple { background-color: #9400bf; }
	.ar_button.ar_green { background-color: #58aa00; }
	.ar_button.ar_orange { background-color: #f97f26; }
	.ar_button.ar_blue { background-color: #4BB1CF;/*background-image: linear-gradient(to bottom, #5BC0DE, #339BB9);*/}
	.ar_button.ar_yellow { background-color: #ffcc00; }
	.ar_button.ar_black { background-color: #333; }
	.ar_button.ar_white { background-color: #fff; color: #000 !important; text-shadow: 1px 1px #fff; }
	.ar_button.ar_gray { background-color: #f1f1f1; color: #333 !important; text-shadow: 1px 1px #fff; font-weight: normal !important; }
	.ar_button.ar_small { font-size: 75%; padding: 3px 7px; }
	.ar_button.ar_small:active { padding: 4px 7px 2px; background-position: 0 top; }
	.ar_button.ar_medium { font-size: 90%; padding: 5px 8px; height: 20px; }
	.ar_button.ar_medium:active { padding: 5px 8px 4px; background-position: 0 top; }
	.ar_button.ar_large { font-size: 160%; padding: 7px 12px; height: 40px; }
	.ar_button.ar_large:active { padding: 8px 12px 6px; background-position: 0 top; }



/* rating */
.rating {
	font-size: 17px;
	font-weight: normal;
	height: 17px !important;
	line-height:17px !important;
	position:relative;
	overflow:hidden;
}

/* user rating */
.rating-user {}
div.rating-user:before {}
div.rating-user:after {/*color: #60add7 !important;*/color: #44abc9 !important;}
span.rating-user:after {/*color: #60add7 !important;*/color: #44abc9 !important;}

/* user range slider */
.user_range {}
.user_range .item {
	padding: 12px;
}
/*.user_range input[type="text"] {
	border:0;
	color:#f6931f;
	font-weight:bold;
	box-shadow: none;
}*/
.user_range .col-md-6 {
	margin: 0 auto !important;
	padding-left: 0px;
	padding-right: 0px;
}
.user_range .ui-slider {
	margin-bottom: 20px;
	width: 90%;
}
.user_range .ui-slider-handle {
    color: #777777;
    font-size: 10px;
	height: auto;
    line-height: 13px;
    padding: 2px 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
    /*top: -4px;*/
    width: 3em;
}
.user_range .ui-widget-header {
    border: none;
	background: #4BB1CF;
}
.ui-widget-content {
    border: 1px solid #f1f1f1 !important;
}
.user_range .ui-slider,
.ui-slider .ui-slider-handle {
	cursor:pointer;
}

/* comment rating */
.user_rating {
	margin-bottom: 20px;
}

.user_rating label {
	clear:both;
	margin:0;
}

.rating-comment {
    display: block;
    font-size: 14px !important;
	line-height: 24px !important;
	font-weight: normal;
	margin-left:10px;
}
.already-rating-comment {
	margin-left:0px;
}
span.rating-comment:before { color: #ccc !important; }
span.rating-comment:after { color: #44abc9 !important; }

div.rating { font-family: FontAwesome; position: relative; display: inline-block; }
div.rating:before { content: "\f005\f005\f005\f005\f005"; color: #ccc;  }
div.rating:after { color: #ff9900; position: absolute; left: 0; }  

span.rating { font-family: FontAwesome; position: relative; display: inline-block; }
span.rating:before { content: "\f005\f005\f005\f005\f005"; color: #999;  }
span.rating:after { color: #ff9900; position: absolute; left: 0; }  

.r-0:before { /*content: "" !important; */ content: "\f005\f005\f005\f005\f005";}
.r-05:after { content: "\f089\00a0"; }
.r-1:after { content: "\f005"; }
.r-15:after { content: "\f005\f089\00a0"; }
.r-2:after { content: "\f005\f005"; }
.r-25:after { content: "\f005\f005\f089\00a0"; }
.r-3:after { content: "\f005\f005\f005"; }
.r-35:after { content: "\f005\f005\f005\f089\00a0"; }
.r-4:after { content: "\f005\f005\f005\f005"; }
.r-45:after { content: "\f005\f005\f005\f005\f089\00a0"; }
.r-5:after { content: "\f005\f005\f005\f005\f005"; }


/* comment criteria */
.wprs_comment_criteria ul {list-style: none outside none !important; padding: 10px !important; background: #f6f6f6; float:left; margin:5px 20px 5px 0px !important; min-width: 180px;}
.wprs_comment_criteria ul li { padding: 0px !important; margin:0px !important;}
.wprs_comment_criteria .wprs_align_center {margin-top:16px !important;}
.wprs_align_center { text-align:center;}
#wprs_square .progress-bar-warning {
	background-color: #f89406;
}
.wprs_rounded_corners {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-khtml-border-radius: 3px;
}
.user_range .row {
	margin-left: 0;
	margin-right: 0;
}
.criteria_small .div.progress,
.criteria_small .progress  {
	height:8px !important;
}

/* fixes for Genesis tabs plugin */
.ui-widget-header {
	border: none;
	background: none;
}
.ui-widget-content,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: none;
}
.ui-widget {
	font-family: inherit;
	font-size: inherit;
}

/* review form popup */
.wprs_review_form {
	padding: 0 22px;
}
#cboxOverlay {
    background: none repeat scroll 0% 0% rgb(250, 250, 250);
}

/* add-on support */
.wprs_cta {
	background:#FFFDD8;
	background-color: #F6F6F6;
	padding: 20px 0 !important;
	margin-bottom:20px !important;
	overflow:visible !important;
}
.wprs_cta .col-md-12 {
	padding-left: 25px;
	padding-right: 25px;
}
.wprs_cta .col-sm-4,
.wprs_cta .col-md-4 {
	padding: 0;
}
.wprs_cta .aln_center,
.wprs_cta .min_btn {
	text-align:center;
}

.wprs_comparison {}
.wprs_comparison ul {
	margin:0;
}
.wprs_comparison ul li {
	list-style:none;
}
.wprs_comparison th,
.wprs_comparison td {
	text-align:center;
}
.wprs_comparison td {
	padding: 28px 10px 20px 10px !important;
}
.wprs_comparison img {
	width: 200px;
	margin-bottom: 10px;
}
.wprs_comparison .progress_title {
	font-size: xx-small;
	text-align: left;
}
.wprs_comparison h4 {
	text-indent: -9999px;
	position:absolute;
}
.wprs_comparison .description {
	font-size: x-small;
	text-align: left;
}
.wprs_comparison a,
.wprs_comparison .entry-content a {
	border: none;
}
.wprs_comparison .ar_button {
	padding: 6px 14px;
	font-size: 12px;
}

#uri-wrapper #uri-error {
	display:none;
}

.wprs_display_rating_rating,
.wprs_display_rating_percentage {
	padding:10px 10px 5px 10px;float:left;background:#f9f9f9;margin-right:20px;
}
.wprs_display_rating_percentage {
	width:160px;
}
.wprs_display_rating_percentage .progress {
	background: #fff;
}
.wprs_display_rating_votes,
.wprs_display_rating_aggregate {
	padding:20px 20px 14px 20px;float:left;background:#f9f9f9;margin-right:20px;
}
	
@media only screen and (max-width: 800px) {
	.margin_no  {
		margin: 0 !important;
	}
}
@media only screen and (max-width: 600px) {
	.margin_no  {
		margin: 0 !important;
	}
}
	
/* iPhones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {
	.margin_no  {
		margin: 0 !important;
	}
	#wprs_square .price span,
	#wprs_square .price span sup {
		font-size: 14px !important;
	}
	.wprs_stars_rating,
	.wprs_stars_percentage,
	.wprs_stars_votes,
	.wprs_stars_aggregate {
		float:none;
		width: 100%;
		margin-bottom:10px;
	}
}


