/*
File:			style.css
Description:	Custom style of Author hReview plugin
*/
.clr { clear:both;}

.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}

.wprs_options_form .form-table td {
	padding: 6px 10px;
}
.wprs_options_form h2 .nav-tab {
	font-weight: normal;
}
#wpar select {min-width: 20px !important;}

.fixed .column-rating, .fixed .column-visible {
	width:20%;
}
/*
.ta_rating { 
	position: relative;
	background: transparent url(../img/stars.png) 0 -16px repeat-x;
	width: 80px;
	height: 16px;
	margin: 5px 0;
}
.ta_rating .result {
	position: absolute;
	background: transparent url(../img/stars.png) 0 0 repeat-x;
	top: 0px;
	left: 0px;
	height: 16px;
	z-index: 102;
	text-indent: -9999px;
}
*/
.required {
	color: #cc0000 !important;
	margin: 0 !important;
}
.current_image img {
	width: 460px;
}

/* setting page */
.wprs_admin {}
.wprs_icon32 {
	/*background: transparent url(../img/wprs_icon_32.png) 0 0 no-repeat;*/
}
.metabox-holder {
	min-width:255px;
}
#wprs hr {
	display: block;
	height: 1px;
    border: 0;
	border-top: 1px dashed #e1e1e1;
	border-bottom: 1px dashed #FFF;
    margin: 1em 0;
	padding: 0; 
}
#wprs select {
	min-width:120px;
}
.wprs_admin_link {
}
.wprs_admin_link li {
	padding-left:22px;
}
.wprs_admin_link li:hover {
}
li.wprs_testimonials, li.wpsr_testimonials:hover {
	margin-top:20px;
}
li.wprs_affiliate, li.wprs_affiliate:hover {
	margin-top:20px;
}
.g-plusone {
	margin-bottom:20px;
}
#fb_warper {
    position: relative;
	margin-bottom:20px;
}
#fb_warper .fblike {
    display: inline-block;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
}
/* news admin page */
#wprs_news_headline {
	margin-bottom: 10px;
}
#wprs_news_headline a {
	color: #D54E21;
}
.wprs_news_item {
	border-bottom: 1px solid #d5d5d5;
	margin-bottom: 23px;
	margin-left: 38px;
	padding-bottom: 5px;
	width: 722px;
}
.wprs_news_item h3 {
	margin-top: 0;
}
.wprs_news_item:last-child {
	border: 0;
}
.wprs_news_item h3 {
	font-size: 23px;
	font-weight: normal;
	line-height: 30px;
	margin-bottom: 20px;
}
.wprs_news_item h3 a {
	color: #21759b;
	text-decoration: none;
}
.wprs_news_item h3 a:hover {
	text-decoration: underline;
}
.wprs_news_item p {
	color: #686767;
	margin-bottom: 22px;
}
.wprs_news_item_creator, .wprs_news_item_date {
	font-weight: bold;
}
.wprs_news_item_creator {
	color: #d54e21;
}


/* rating user */
.rating-user {}
div.rating-user:before {}
div.rating-user:after { color: #60add7 !important; }
span.rating-user:after { color: #60add7 !important; }

/* comment rating */
.rating-comment {
    display: block;
    font-size: 13px !important;
	font-weight: normal;
	margin-left:10px;
}
span.rating-comment:before { color: #ccc !important; }
span.rating-comment:after { color: #60add7 !important; }

div.rating { font-family: FontAwesome; position: relative; display: inline-block; }
div.rating:before { content: "\f005\f005\f005\f005\f005"; color: #ccc;  }
div.rating:after { color: #ff9900; position: absolute; left: 0; }  

span.rating { font-family: FontAwesome; position: relative; display: inline-block; }
span.rating:before { content: "\f005\f005\f005\f005\f005"; color: #999;  }
span.rating:after { color: #ff9900; position: absolute; left: 0; }  

.r-0:before { /*content: "" !important; */ content: "\f005\f005\f005\f005\f005";}
.r-05:after { content: "\f089\00a0"; }
.r-1:after { content: "\f005"; }
.r-15:after { content: "\f005\f089\00a0"; }
.r-2:after { content: "\f005\f005"; }
.r-25:after { content: "\f005\f005\f089\00a0"; }
.r-3:after { content: "\f005\f005\f005"; }
.r-35:after { content: "\f005\f005\f005\f089\00a0"; }
.r-4:after { content: "\f005\f005\f005\f005"; }
.r-45:after { content: "\f005\f005\f005\f005\f089\00a0"; }
.r-5:after { content: "\f005\f005\f005\f005\f005"; }

.rating {
	margin: 0px;
}
/* fix repeatable */
.repeatable-remove:hover {
	cursor: pointer;
}
.repeatable-add {
	margin-left: 16px !important;
}
.custom_repeatable .hndle {
	opacity: 0.6;
	font-size:10px;
}
.custom_repeatable .hndle:hover {
	opacity: 1;
}

/* fixes for pre/code */
#help pre code {
	padding: 10px 18px;
	background: #fff;
}

/* progress */
.progress{overflow:hidden;height:20px;margin-bottom:20px;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.progress-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#428bca;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;transition:width .6s ease}.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:40px 40px}.progress.active .progress-bar{-webkit-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite}.progress-bar-success{background-color:#5cb85c}.progress-striped .progress-bar-success{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-info{background-color:#5bc0de}.progress-striped .progress-bar-info{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-warning{background-color:#f0ad4e}.progress-striped .progress-bar-warning{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-danger{background-color:#d9534f}.progress-striped .progress-bar-danger{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}
.progress {width: 65px; border-radius: 0px;}